VITE_SUPABASE_PROJECT_ID="tpucwtpptvypcpdzwxsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdWN3dHBwdHZ5cGNwZHp3eHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzE3NDksImV4cCI6MjA4MzU0Nzc0OX0.zjS4jK0aZ48JzfRje8oq0Nj5Ab9K5_yEF48swmDUqCg"
VITE_SUPABASE_URL="https://tpucwtpptvypcpdzwxsa.supabase.co"
